// проверка максимальной длины строки

const checkStringLength = (string, maxLength) => {
  // линтер не проходит
  // return (string.length <= maxLength);
  const correctStringLength = string.length <= maxLength;
  return correctStringLength;
};

checkStringLength(); // если не вызывать функцию - ошибка линтера

// проверка на палиндром

function checkPalindrome(string) {
  string = string.replaceAll(' ', '').toLowerCase();
  return string;
};

checkPalindrome();

// «Нормализовать» полученную строку, для чего:
// убрать с помощью метода replaceAll() все пробелы,
// привести строку к верхнему (метод toUpperCase()) или к нижнему (метод toLowerCase()) регистру,
// записать полученную строку в новую переменную.
// Создать новую пустую строку и сохранить её в ещё одну переменную.

// Создать цикл for, переменная-счётчик которого отсчитывает порядковые номера (индексы) символов в «нормализованной» строке с конца к началу, то есть:

// изначально счётчик равен индексу последнего символа (он на 1 меньше длины строки),
// цикл останавливается при достижении начала строки (нулевого индекса),
// на каждой итерации счётчик уменьшается на 1.
// В теле цикла на каждой итерации получать очередной символ «нормализованной» строки (с помощью квадратных скобок или метода at()).

// С помощью оператора += дозаписать этот символ в созданную на втором шаге строку.

// После того, как цикл отработает, полученную перевёрнутую строку сравнить (===) с «нормализованной».

// Вернуть результат этого сравнения.
